# consilens

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
consilens-ai/: README.md  USAGE.md  pom.xml
consilens-ai/consilens-ai-analyzer/: pom.xml
consilens-ai/consilens-ai-analyzer/consilens-ai-analyzer-api/: pom.xml
consilens-ai/consilens-ai-analyzer/consilens-ai-analyzer-plugins/: pom.xml
consilens-ai/consilens-ai-analyzer/consilens-ai-analyzer-plugins/consilens-ai-analyzer-rulebased/: pom.xml
consilens-ai/consilens-ai-core/: pom.xml
consilens-ai/consilens-ai-llm/: pom.xml
consilens-ai/consilens-ai-llm/consilens-ai-llm-api/: pom.xml
consilens-ai/consilens-ai-llm/consilens-ai-llm-plugins/: pom.xml
consilens-ai/consilens-ai-llm/consilens-ai-llm-plugins/consilens-ai-llm-deepseek/: pom.xml
consilens-ai/consilens-ai-llm/consilens-ai-llm-plugins/consilens-ai-llm-noop/: pom.xml
consilens-ai/consilens-ai-llm/consilens-ai-llm-plugins/consilens-ai-llm-ollama/: pom.xml
consilens-ai/consilens-ai-llm/consilens-ai-llm-plugins/consilens-ai-llm-openai/: pom.xml
consilens-ai/consilens-ai-tool/: pom.xml
consilens-ai/consilens-ai-tool/consilens-ai-tool-api/: pom.xml
consilens-ai/consilens-ai-tool/consilens-ai-tool-plugins/: pom.xml
consilens-ai/consilens-ai-tool/consilens-ai-tool-plugins/consilens-ai-tool-defaults/: pom.xml
consilens-cli/: README.md  pom.xml
consilens-cli/src/main/java/com/consilens/cli/: ConsilensCliApplication.java
consilens-cli/src/main/java/com/consilens/cli/ai/: AIBackendOptions.java  AIConfigCompiler.java  AIConfigRequest.java  AIConfigResult.java  AIConfigService.java  AIDiagnoseService.java  AIExplainService.java  LLMBackendResolver.java
consilens-cli/src/main/java/com/consilens/cli/command/: AIConfigCliOptions.java  AiCommand.java  AiConfigCommand.java  AiDiagnoseCommand.java  AiDiffCommand.java  AiDoctorCommand.java  AiExplainCommand.java  AiProvidersCommand.java  ConfigCommand.java  ConfigGenerateCommand.java  ConfigValidateCommand.java  DiffCommand.java
consilens-cli/src/main/java/com/consilens/cli/config/: ConfigNormalizer.java  ConfigurationException.java  ConfigurationManager.java  EnvironmentPlaceholderResolver.java
consilens-cli/src/main/java/com/consilens/cli/model/: CheckpointStoreConfig.java  CliConfiguration.java  CliDiffResult.java  CompareMappingConfig.java  ComparisonConfig.java  ConnectionConfig.java  FieldExpressionConfig.java  ListPairConfig.java  LocalCompareConfig.java  RealtimeConfig.java  StrategyConfig.java  StringPairConfig.java  TableMetadata.java
consilens-cli/src/main/java/com/consilens/cli/service/: CheckpointStore.java  CompareCheckpoint.java  CompareRequestFactory.java  ConnectorConfigMapper.java  ConnectorProbeService.java  DatabaseAdapterFactory.java  DiffService.java  InMemoryCheckpointStore.java  JdbcCheckpointStore.java  NormalizationTypeMapper.java  RealtimeCompareRunner.java  SensitiveValueMasker.java  TableSegmentFactory.java
consilens-cli/src/test/java/com/consilens/cli/ai/: AIConfigCompilerTest.java  AIConfigServiceTest.java  AIDiagnoseServiceTest.java  LLMBackendResolverTest.java
consilens-cli/src/test/java/com/consilens/cli/command/: AiConfigCommandTest.java  AiDiagnoseCommandTest.java  AiDiffCommandTest.java  AiDoctorCommandTest.java  AiExplainCommandTest.java  AiProvidersCommandTest.java
consilens-cli/src/test/java/com/consilens/cli/config/: ConfigurationManagerTest.java  (+1 more)
consilens-common/: pom.xml
consilens-connector/consilens-connector-plugins/: pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-all/: pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-base/: pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-clickhouse/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-doris/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-mysql/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-oracle/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-postgresql/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-presto/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-sqlite/: pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-sqlserver/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-starrocks/: README.md  pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-tidb/: pom.xml
consilens-connector/consilens-connector-plugins/consilens-connector-trino/: README.md  pom.xml
consilens-core/: pom.xml
consilens-core/src/main/resources/: log4j2.xml
consilens-core/src/test/java/com/consilens/core/: ConsilensDemo.java
consilens-dist/: pom.xml
consilens-dist/src/main/assembly/: assembly.xml
consilens-dist/src/main/resources/: VERSION.template
consilens-performance/: README.md  pom.xml
consilens-performance/src/main/java/com/consilens/performance/: AdaptiveThreadPoolExecutor.java  AsyncTaskOrchestrator.java  MemoryMonitor.java  PerformanceCollector.java  PerformanceMetrics.java  PerformanceReportGenerator.java  PerformanceTestConfig.java  PerformanceTestResult.java  PerformanceTestRunner.java  ResourceMonitor.java
consilens-performance/src/test/java/com/consilens/performance/: AdaptiveThreadPoolExecutorTest.java  PerformanceReportGeneratorTest.java  PerformanceTestConfigTest.java  PerformanceTestRunnerTest.java
consilens-sink/: pom.xml
consilens-sink/consilens-sink-api/: pom.xml
consilens-sink/consilens-sink-plugins/: pom.xml
consilens-sink/consilens-sink-plugins/consilens-sink-all/: pom.xml
consilens-sink/consilens-sink-plugins/consilens-sink-console/: pom.xml
consilens-sink/consilens-sink-plugins/consilens-sink-csv/: pom.xml
consilens-sink/consilens-sink-plugins/consilens-sink-json/: pom.xml
consilens-sink/consilens-sink-plugins/consilens-sink-table/: pom.xml
(+490 files in other folders)
