<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consilens</groupId>
        <artifactId>consilens-ai-llm-plugins</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consilens-ai-llm-noop</artifactId>
    <name>consilens-ai-llm-noop</name>
    <description>Consilens AI LLM - No-op fallback backend</description>

    <dependencies>
        <dependency>
            <groupId>com.consilens</groupId>
            <artifactId>consilens-ai-llm-api</artifactId>
        </dependency>
    </dependencies>
</project>
