<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consilens</groupId>
        <artifactId>consilens-ai</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>consilens-ai-tool</artifactId>
    <packaging>pom</packaging>
    <name>consilens-ai-tool</name>
    <description>Consilens AI Tool - Tool SPI and implementations for AI agent</description>

    <modules>
        <module>consilens-ai-tool-api</module>
        <module>consilens-ai-tool-plugins</module>
    </modules>
</project>
