<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consilens</groupId>
        <artifactId>consilens</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>consilens-ai</artifactId>
    <packaging>pom</packaging>
    <name>consilens-ai</name>
    <description>Consilens AI - AI Native data consistency platform modules</description>

    <modules>
        <module>consilens-ai-analyzer</module>
        <module>consilens-ai-llm</module>
        <module>consilens-ai-tool</module>
        <module>consilens-ai-core</module>
    </modules>
</project>
