<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consilens</groupId>
        <artifactId>consilens-sink-plugins</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consilens-sink-all</artifactId>
    <packaging>jar</packaging>

    <name>consilens sink all</name>
    <description>Aggregator for all built-in sink implementations</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.consilens</groupId>
            <artifactId>consilens-sink-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.consilens</groupId>
            <artifactId>consilens-sink-table</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.consilens</groupId>
            <artifactId>consilens-sink-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.consilens</groupId>
            <artifactId>consilens-sink-csv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.consilens</groupId>
            <artifactId>consilens-sink-console</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
